SP 08. async Love/MainWindow.xaml

<Window x:Class="SP_08._async_Love.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_08._async_Love"
        mc:Ignorable="d"
        Title="Async Love" Height="450" Width="850" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Row="0">
            <Button x:Name="simpleDownloadButton" Content="Simple Download" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" Click="simpleDownloadButton_Click"/>
            <Button x:Name="dontClickButton" Content="Dont click" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" Click="dontClickButton_Click"/>
            <Button x:Name="taskDownloadButton" Content="Task Download" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" Click="taskDownloadButton_Click"/>
        </UniformGrid>
        <TextBox x:Name="downloadTextBox" Grid.Row="1" Margin="5"/>
        <UniformGrid Columns="3" Grid.Row="2">
            <Button x:Name="contextTaskDownloadButton" Content="Task Context Download" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" Click="contextTaskDownloadButton_Click"/>
            <Button x:Name="asyncAwaitButton" Content="Async download" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" Click="asyncAwaitButtonClickAsync"/>
            <Button x:Name="clearButton" Content="Clear" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" Click="clearButton_Click"/>
        </UniformGrid>




    </Grid>
</Window>
